<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bank.Amqp\Bank.Amqp.csproj" />
    <ProjectReference Include="..\Bank.Common\Bank.Common.csproj" />
  </ItemGroup>

</Project>
