<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
	    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
		<PackageReference Include="OpenIddict.Validation.AspNetCore" Version="5.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Libraries\Bank.Common\Bank.Common.csproj" />
	</ItemGroup>

</Project>
