# twomenonebank

./: .gitignore  .gitlab-ci.yml  docker-compose.yml  kibana-config.yml  package-lock.json
Libraries/Bank.Amqp/: Bank.Amqp.csproj  MassTransitExtensions.cs
Libraries/Bank.Auth.Common/: Bank.Auth.Common.csproj
Libraries/Bank.Auth.Common/Attributes/: CalledByAttribute.cs  CommonCalledByAttributes.cs
Libraries/Bank.Auth.Common/Claims/: BankClaims.cs
Libraries/Bank.Auth.Common/Enumerations/: Caller.cs  Role.cs
Libraries/Bank.Auth.Common/Extensions/: AddSwaggerAuth.cs  ConfigureAuthExtensions.cs  UserExtensions.cs
Libraries/Bank.Auth.Common/Options/: AuthOptions.cs
Libraries/Bank.Auth.Common/Policies/: Policies.cs
Libraries/Bank.Auth.Http/: AccessTokenDto.cs  AuthorizationHandler.cs  Bank.Auth.Http.csproj  RegisterHandlersExtension.cs
Libraries/Bank.Auth.Http/AuthClient/: AuthClient.cs  RegisterAuthClientExtension.cs
Libraries/Bank.Auth.Http/TokenClient/: AuthTokenClient.cs  RegisterTokenClientExtension.cs  TokenCache.cs
Libraries/Bank.Common.Tests/: Bank.Common.Tests.csproj
Libraries/Bank.Common.Tests/CacheTests/: BackedCacheTests.cs  BackedCacheTestsUtils.cs
Libraries/Bank.Core.Common/: Bank.Core.Common.csproj  Transaction.cs  TransactionResponse.cs
Libraries/Bank.Core.Http/: Bank.Core.Http.csproj
Libraries/Bank.Core.Http/Client/: CoreClient.cs  CoreClientOptions.cs  RegisterCoreClientExtension.cs
Libraries/Bank.Core.Http/Dto/: AccountCreateDto.cs  AccountDto.cs  AccountOpenDto.cs  UserShortDto.cs
Libraries/Bank.Logging/: Bank.Logging.csproj
Libraries/Bank.Logging/Extensions/: AddLoggingExtension.cs
Libraries/Bank.Logging/Middlewares/: TraceIdContextEnrichMiddleware.cs
Libraries/Bank.Monitoring.Http/: Bank.Monitoring.Http.csproj  MonitoringServiceHttpClient.cs  MonitoringServiceHttpOptions.cs  MonitoringServiceSerilogExtensions.cs
Libraries/Bank.TransactionsGateway.Http/: Bank.TransactionsGateway.Http.csproj  TransactionDto.cs
Libraries/Bank.TransactionsGateway.Http/Client/: RegisterTransactionsClientExtension.cs  TransactionsClient.cs  TransactionsClientOptions.cs
svc_Auth/Bank.Auth.App/: Bank.Auth.App.csproj  Bank.Auth.App.sln  Program.cs  appsettings.json
svc_Auth/Bank.Auth.App/AuthenticationValidators/: GrantValidationResult.cs  GrantValidatorFactory.cs
svc_Auth/Bank.Auth.App/Controllers/: AuthenticationController.cs  InternalServicesController.cs  UserController.cs  VersionController.cs
svc_Auth/Bank.Auth.App/Dto/: RegisterDto.cs  UserDto.cs
svc_Auth/Bank.Auth.App/Enumerations/: Role.cs
svc_Auth/Bank.Auth.App/Exceptions/: UnsupportedGrantValidator.cs
svc_Auth/Bank.Auth.App/Options/: Deeplinks.cs
svc_Auth/Bank.Auth.App/Properties/: launchSettings.json
svc_Auth/Bank.Auth.App/Setup/: ConnectionConfiguration.cs  SetupAuth.cs  SetupServices.cs
svc_Auth/Bank.Auth.App/Utils/: IdempotentActionService.cs
svc_Auth/Bank.Auth.App/ViewModels/: LoginViewModel.cs
svc_Auth/Bank.Auth.Shared/: Bank.Auth.Shared.csproj
svc_Auth/Bank.Auth.Shared/Claims/: BankClaims.cs
svc_Auth/Bank.Auth.Shared/Enumerations/: Role.cs
svc_Auth/Bank.Auth.Shared/Extensions/: AddSwaggerAuth.cs  ConfigureAuthExtensions.cs  UserExtensions.cs
svc_Auth/Bank.Auth.Shared/Options/: AuthOptions.cs
svc_Auth/Bank.Auth.Shared/Policies/: Policies.cs
svc_Core/Bank.Core.App/: Bank.Core.App.csproj  Program.cs
svc_Core/Bank.Core.App/Controllers/: AccountsController.cs  AccountsEmployeeController.cs  TestController.cs  TransactionsController.cs
svc_Core/Bank.Core.App/Dto/: AccountCreateDto.cs  AccountDto.cs  AccountEventDto.cs  TransferDto.cs  UserShortDto.cs
svc_Core/Bank.Core.App/Hubs/: ITransactionClient.cs  ITransactionsClient.cs  TransactionHub.cs  TransactionsHub.cs
svc_Core/Bank.Core.App/Properties/: launchSettings.json
svc_Core/Bank.Core.App/Services/: AccountService.cs  TransactionFactory.cs  TransactionService.cs  TransactionsFactory.cs  TransactionsService.cs  UserService.cs
svc_Core/Bank.Core.App/Setup/: ApplicationServicesSetup.cs  FrontlineServicesSetup.cs  SetupUtils.cs
svc_Core/Bank.Core.App/Utils/: AccoountQueryUtils.cs  QueryUtils.cs
svc_Core/Bank.Core.Domain/: Account.cs  Bank.Core.Domain.csproj  ExceptionConstants.cs  StoredModel.cs  User.cs
svc_Core/Bank.Core.Domain/Events/: AccountEvent.cs  BalanceChange.cs  CreditPayment.cs  CreditTransfer.cs  Deposit.cs  DomainEvent.cs  TransactionEvent.cs  Transfer.cs  Withdrawal.cs
svc_Core/Bank.Core.Domain/Transactions/: BalanceChange.cs  CreditPayment.cs  CreditTransfer.cs  Deposit.cs  RepayCredit.cs  Transaction.cs  Transfer.cs  Withdraw.cs  Withdrawal.cs
svc_Credit/Bank.Credit.App/: Bank.Credit.App.csproj  Program.cs  appsettings.json
svc_Credit/Bank.Credit.App/BackgroundTasks/: CreditBackroundService.cs  CreditRatingBackgroundService.cs
svc_Credit/Bank.Credit.App/Controllers/: CreditController.cs  TariffController.cs  UserController.cs  VersionController.cs
svc_Credit/Bank.Credit.App/Dto/: CreditDto.cs  PageDto.cs  TariffDto.cs  UserDto.cs
svc_Credit/Bank.Credit.App/Properties/: launchSettings.json
svc_Credit/Bank.Credit.App/Services/: AuthHandlerUserService.cs  CreditBackroundService.cs  CreditService.cs  CreditUserService.cs  IdempotentActionService.cs  TariffService.cs
svc_Credit/Bank.Credit.App/Setup/: ConnectionConfigurations.cs  SetupHangfire.cs  SetupPersistance.cs
svc_Credit/Bank.Credit.App/Utils/: DbContextUtils.cs
svc_Credit/Bank.Credit.Persistance/: Bank.Credit.Persistance.csproj  BankCreditDbContext.cs
svc_Credit/Bank.Credit.Persistance/Extensions/: ConnectionConfigurations.cs  SetupPersistance.cs
svc_Credit/Bank.Credit.Persistance/Migrations/: 20240303055810_Initial.Designer.cs  20240303055810_Initial.cs  20240304153127_AddNewCreditEvents.Designer.cs  20240304153127_AddNewCreditEvents.cs  (+11 more)
svc_Notifications/Bank.Notifications.App/: Bank.Notifications.App.csproj  Bank.Notifications.App.http  Program.cs
svc_TransactionsGateway/Bank.TransactionsGateway.App/: Bank.TransactionsGateway.App.csproj  Program.cs  appsettings.Development.json
(+840 files in other folders)
