<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    android:background="@drawable/bg_card"
    android:elevation="4dp"
    android:padding="4dp">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintEnd_toStartOf="@+id/tvTarget"
        app:layout_constraintTop_toBottomOf="@+id/tvEventType"
        app:srcCompat="@drawable/baseline_arrow_right_alt_24"
        app:tint="@color/md_theme_onBackground" />

    <TextView
        android:id="@+id/tvEventType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Transfer"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="22.10.2023"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/md_theme_onSurfaceVariant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSourceAmount" />

    <TextView
        android:id="@+id/tvSource"
        android:layout_width="93dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Source"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.315"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEventType" />

    <TextView
        android:id="@+id/tvSourceAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="1$"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="@+id/tvSource"
        app:layout_constraintStart_toStartOf="@+id/tvSource"
        app:layout_constraintTop_toBottomOf="@+id/tvSource" />

    <TextView
        android:id="@+id/tvTarget"
        android:layout_width="117dp"
        android:layout_height="17dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:text="Target"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEventType" />

    <TextView
        android:id="@+id/tvTargetAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="1$"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="@+id/tvTarget"
        app:layout_constraintStart_toStartOf="@+id/tvTarget"
        app:layout_constraintTop_toBottomOf="@+id/tvTarget" />

</androidx.constraintlayout.widget.ConstraintLayout>