<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

   <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
   </ItemGroup>


	<ItemGroup>
    <PackageReference Include="MassTransit" Version="8.2.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bank.Attributes\Bank.Attributes.csproj" />
    <ProjectReference Include="..\Bank.Common\Bank.Common.csproj" />
    <ProjectReference Include="..\Bank.Exceptions\Bank.Exceptions.csproj" />
  </ItemGroup>

</Project>
