<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.1.3" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>none</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    <PackageReference Include="OpenIddict" Version="5.2.0" />
    <PackageReference Include="OpenIddict.Abstractions" Version="5.2.0" />
    <PackageReference Include="OpenIddict.AspNetCore" Version="5.2.0" />
    <PackageReference Include="OpenIddict.Core" Version="5.2.0" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="5.2.0" />
    <PackageReference Include="OpenIddict.Server" Version="5.2.0" />
    <PackageReference Include="OpenIddict.Server.AspNetCore" Version="5.2.0" />
    <PackageReference Include="OpenIddict.Validation" Version="5.2.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bank.Auth.Domain\Bank.Auth.Domain.csproj" />
    <ProjectReference Include="..\Bank.Auth.Messages\Bank.Auth.Messages.csproj" />
    <ProjectReference Include="..\Bank.Auth.Shared\Bank.Auth.Shared.csproj" />
  </ItemGroup>

</Project>
