<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Admonish" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Bank.Attributes\Bank.Attributes.csproj" />
    <ProjectReference Include="..\..\Libraries\Bank.Common\Bank.Common.csproj" />
  </ItemGroup>

</Project>
