<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/historyIcon"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:contentDescription=""
        android:src="@drawable/ic_round_add_32dp"
        app:tint="?colorSecondary"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/transferHistoryTitle"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"

        android:text="@string/transfer"
        android:textColor="?colorOnBackground"
        android:textStyle="bold"

        app:layout_constraintStart_toEndOf="@+id/historyIcon"
        app:layout_constraintTop_toTopOf="@+id/historyIcon" />

    <TextView
        android:id="@+id/billInfoHistoryTitle"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"

        android:text=""
        android:textSize="12sp"
        android:textColor="?colorOnSurface"

        app:layout_constraintStart_toEndOf="@+id/historyIcon"
        app:layout_constraintTop_toBottomOf="@+id/transferHistoryTitle" />

    <TextView
        android:id="@+id/moneyHistoryTitle"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="+ 5000,00$"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:textSize="14sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/historyIcon" />

    <TextView
        android:id="@+id/billInfoHistoryDateTitle"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"

        android:text="20.03.2023"
        android:textSize="12sp"
        android:textColor="?colorOnSurface"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moneyHistoryTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>