<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/credit_info_navigation"
    app:startDestination="@id/creditsListFragment">

    <fragment
        android:id="@+id/creditsListFragment"
        android:name="com.example.employeeclient.presentation.credit.creditslist.list.CreditsListFragment"
        android:label="fragment_credits_list"
        tools:layout="@layout/fragment_credits_list" >
        <action
            android:id="@+id/action_creditsListFragment_to_creditInfoActivity2"
            app:destination="@id/creditInfoActivity2" />
    </fragment>
    <activity
        android:id="@+id/creditInfoActivity2"
        android:name="com.example.employeeclient.presentation.credit.creditinfo.CreditInfoActivity"
        android:label="activity_credit_info"
        tools:layout="@layout/activity_credit_info" >
        <argument
            android:name="creditId"
            app:argType="string" />
    </activity>
</navigation>