<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation.xml"
    app:startDestination="@+id/navigation_sign_in">

    <fragment
        android:id="@+id/navigation_sign_in"
        android:name="com.example.customerclient.ui.auth.signin.SignInFragment"
        android:label="@string/label_sign_in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_navigation_sign_in_to_bottom_bar_navigation"
            app:destination="@id/bottomBarActivity" />
        <action
            android:id="@+id/action_navigation_sign_in_to_sign_up"
            app:destination="@+id/navigation_sign_up" />
    </fragment>

    <fragment
        android:id="@+id/navigation_sign_up"
        android:name="com.example.customerclient.ui.auth.signup.SignUpFragment"
        android:label="@string/label_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_navigation_sign_up_to_bottom_bar_navigation"
            app:destination="@id/bottomBarActivity" />
        <action
            android:id="@+id/action_navigation_sign_up_to_sign_in"
            app:destination="@+id/navigation_sign_in" />
    </fragment>

    <activity
        android:id="@+id/bottomBarActivity"
        android:name="com.example.customerclient.ui.bottombar.BottomBarActivity"
        android:label="BottomBarActivity" />

</navigation>