<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/all_bills_navigation"
    app:startDestination="@id/navigationAllBills">

    <fragment
        android:id="@+id/navigationAllBills"
        android:name="com.example.customerclient.ui.bill.all.AllBillsFragment"
        android:label="@string/title_all_bills"
        tools:layout="@layout/fragment_all_bills">
        <action
            android:id="@+id/action_navigationAllBills_to_navigationBillInfo"
            app:destination="@id/navigationBillInfo" />
    </fragment>

    <fragment
        android:id="@+id/navigationBillInfo"
        android:name="com.example.customerclient.ui.bill.info.BillInfoFragment"
        android:label="@string/title_bill_info"
        tools:layout="@layout/fragment_bill_info">
        <action
            android:id="@+id/action_navigationBillInfo_to_navigationTransactionP2P"
            app:destination="@id/navigationTransactionP2P" />
        <action
            android:id="@+id/action_navigationBillInfo_to_navigationTransactionMe2Me"
            app:destination="@id/navigationTransactionMe2Me" />
        <argument
            android:name="billId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigationTransactionP2P"
        android:name="com.example.customerclient.ui.transaction.P2PTransactionFragment"
        tools:layout="@layout/fragment_transaction_p2p">
        <argument
            android:name="billId"
            app:argType="string" />
        <argument
            android:name="currency"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigationTransactionMe2Me"
        android:name="com.example.customerclient.ui.transaction.Me2MeTransactionFragment"
        tools:layout="@layout/fragment_transaction_me2me">
        <argument
            android:name="billId"
            app:argType="string" />
        <argument
            android:name="currency"
            app:argType="string" />
    </fragment>

</navigation>