<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_bar_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.customerclient.ui.bottombar.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_creditsActivity"
            app:destination="@id/creditsActivity" />
        <action
            android:id="@+id/action_navigation_home_to_billsActivity"
            app:destination="@id/billsActivity" />
    </fragment>

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.example.customerclient.ui.bottombar.history.HistoryFragment"
        android:label="@string/title_history"
        tools:layout="@layout/fragment_history" />

    <activity
        android:id="@+id/billsActivity"
        android:name="com.example.customerclient.ui.bill.BillsActivity"
        android:label="BillsActivity">
        <argument
            android:name="billId"
            app:argType="string" />
        <argument
            android:name="screenBillType"
            app:argType="string" />
    </activity>

    <activity
        android:id="@+id/creditsActivity"
        android:name="com.example.customerclient.ui.credit.CreditsActivity"
        android:label="CreditsActivity">
        <argument
            android:name="creditId"
            app:argType="string" />
        <argument
            android:name="screenCreditType"
            app:argType="string" />
    </activity>
</navigation>