<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation.xml"
    app:startDestination="@+id/navigation_sign_in">

    <fragment
        android:id="@+id/navigation_sign_in"
        android:name="com.example.customerclient.ui.auth.SignInFragment"
        android:label="@string/label_sign_in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_navigation_sign_in_to_bottom_bar_navigation"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.customerclient.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_creditsActivity"
            app:destination="@id/creditsActivity" />
        <action
            android:id="@+id/action_navigation_home_to_billsActivity"
            app:destination="@id/billsActivity" />
    </fragment>

    <activity
        android:id="@+id/billsActivity"
        android:name="com.example.customerclient.ui.bill.BillsActivity"
        android:label="BillsActivity">
        <argument
            android:name="billId"
            app:argType="string" />
        <argument
            android:name="screenBillType"
            app:argType="string" />
    </activity>

    <activity
        android:id="@+id/creditsActivity"
        android:name="com.example.customerclient.ui.credit.CreditsActivity"
        android:label="CreditsActivity">
        <argument
            android:name="creditId"
            app:argType="string" />
        <argument
            android:name="screenCreditType"
            app:argType="string" />
    </activity>

</navigation>