<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Bank.Exceptions\Bank.Exceptions.csproj" />
    <ProjectReference Include="..\Bank.Core.Domain\Bank.Core.Domain.csproj" />
    <ProjectReference Include="..\Bank.Core.Persistence\Bank.Core.Persistence.csproj" />
  </ItemGroup>

</Project>
