<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.11" />
    <PackageReference Include="Hangfire.Core" Version="1.8.11" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.20.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>none</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Bank.Auth.Common\Bank.Auth.Common.csproj" />
    <ProjectReference Include="..\..\Libraries\Bank.Auth.Http\Bank.Auth.Http.csproj" />
    <ProjectReference Include="..\..\Libraries\Bank.Common\Bank.Common.csproj" />
    <ProjectReference Include="..\..\Libraries\Bank.Core.Http\Bank.Core.Http.csproj" />
    <ProjectReference Include="..\..\Libraries\Bank.Idempotency\Bank.Idempotency.csproj" />
    <ProjectReference Include="..\..\Libraries\Bank.Logging\Bank.Logging.csproj" />
    <ProjectReference Include="..\..\Libraries\Bank.TransactionsGateway.Http\Bank.TransactionsGateway.Http.csproj" />
    <ProjectReference Include="..\Bank.Credit.Domain\Bank.Credit.Domain.csproj" />
    <ProjectReference Include="..\Bank.Credit.Persistance\Bank.Credit.Persistance.csproj" />
  </ItemGroup>

</Project>
