<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Bank.Amqp\Bank.Amqp.csproj" />
    <ProjectReference Include="..\..\Libraries\Bank.Auth.Common\Bank.Auth.Common.csproj" />
    <ProjectReference Include="..\..\Libraries\Bank.Auth.Http\Bank.Auth.Http.csproj" />
    <ProjectReference Include="..\..\Libraries\Bank.Common\Bank.Common.csproj" />
    <ProjectReference Include="..\..\Libraries\Bank.Core.Common\Bank.Core.Common.csproj" />
    <ProjectReference Include="..\..\Libraries\Bank.Exceptions\Bank.Exceptions.csproj" />
    <ProjectReference Include="..\..\Libraries\Bank.Logging\Bank.Logging.csproj" />
    <ProjectReference Include="..\..\Libraries\Bank.TransactionsGateway.Http\Bank.TransactionsGateway.Http.csproj" />
  </ItemGroup>

</Project>
